# codewarsbackend

./: .dockerignore  README.md  docker.sh  pom.xml  release.sh
docker/: Dockerfile  docker-compose.yaml  entrypoint.sh
src/main/kotlin/nl/sajansen/codewarsbackend/: ApplicationInfo.kt  ApplicationRuntimeSettings.kt  application.kt
src/main/kotlin/nl/sajansen/codewarsbackend/config/: Config.kt  PropertyLoader.kt
src/main/kotlin/nl/sajansen/codewarsbackend/game/: Configuration.kt  Game.kt  Player.kt
src/main/kotlin/nl/sajansen/codewarsbackend/game/physics/: CarPhysicModel.kt  PhysicModel.kt  utils.kt
src/main/kotlin/nl/sajansen/codewarsbackend/utils/: common.kt  desktop.kt  math.kt  validation.kt
src/main/kotlin/nl/sajansen/codewarsbackend/ws/: Connection.kt  Server.kt  messages.kt  routes.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/nl/sajansen/codewarsbackend/game/: GameTest.kt
src/test/kotlin/nl/sajansen/codewarsbackend/utils/: MathTest.kt
src/test/kotlin/nl/sajansen/codewarsbackend/ws/: ServerTest.kt
